1000 // totalNumberOfExamples
3 // numberOfAttributes
2 // numberOfClasses
0.40 //testingExamplesSizeAsFractionOfTraining
1 //numberOfTrainingTestPairsToBeGenerated
1 1//classImbalancedRatio

///////////////////////// DANE POWYZEJ BEDA WPROWADZONE Z WIERSZA POLECEN

3 1  // numberOfRegionsPerClass
//intraClassImblRatio	shape {C,R,I} middlePointCoordinates    lengthOfAxis    overlappingExamplesRatio borderSize outlierForbiddenZone distribution {U,N,N#}
1			C		3 3 2  			 4 2 2     		0.3 			2   	0			N
1			C		-3 3 -2   		4 2 2    		0.3 			2   	0			N
1			C		0 -2 -2   		4 2 2    		0.3 			2   	0			N
1			I		0 0 0   		10 10 10  		0 			0   	0			U

//numberOfOutlierIslandsPerClass
7 7
//numberOfRareCaseIslandsPerClass
7 7
//interOutliersDistance
0

//regionIdentifier	firstAxis	secondAxis	angle
// Cmin
1 		1 		2 		45
2 		1 		2 		-45
1     1     3     -30
2     1     3     30 

												   