# paw3-2d

attributes = 2
classes = 2

names.classes = MIN, MAJ
names.attributes = A1, A2
names.decision = CLASS

classRatio = 1:9
minOutlierDistance = 1

defaultRegion.weight = 1
defaultRegion.distribution = U
defaultRegion.borderZone = 3
defaultRegion.noOutlierZone = 1.5
defaultRegion.shape = C
defaultRegion.radius = 2, 1

defaultClass.exampleTypeRatio = 100:0:0:0

class.1.regions = 3
class.1.exampleTypeRatio = 50:10:20:20
class.1.region.1.center = 5,5
class.1.region.1.rotation = 1, 2, 45

class.1.region.2.center = -5,3
class.1.region.2.rotation = 1, 2, -45

class.1.region.3.center = 0,-5

class.2.regions = 1
class.2.region.1.shape = I
class.2.region.1.center = 0,0
class.2.region.1.radius = 10, 10

examples=1500
learnTestRatio = 2:1
learnTestPairs = 1
fileName.learn = learn%d.arff
fileName.test = test%d.arff

exampleTypeLabels.classes = 1
