# all identifiers are 1-based
attributes = 3
attributes.names = X1, X2, X3
classes = 2
classes.names = MIN, MAJ
classes.imbalance = 1, 7

classes.minOutlierDistance = 1.5

# default settings for all regions (can be overwritten in specific regions)
classes.region.imbalance = 1
classes.region.center = 3,3,2
classes.region.shape = C
classes.region.borderZone = 3.5
classes.region.distribution = U
classes.region.noOutlierZone = 1.5
classes.region.radius = 2, 1, 1

# settings for specific regions
class.1.regions = 3
class.1.region.1.imbalance = 1
# shape: C, R, I
class.1.region.1.shape = C
class.1.region.1.center = 3,3,2
class.1.region.1.radius = 4,2,2
class.1.region.1.borderZone = 3
class.1.region.1.noOutlierZone = 1.5
# U, N, N#
class.1.region.1.distribution = U
# identifies two axes (attributes) and angle (in degrees)
class.1.region.1.rotation = 1, 2, 45

class.1.region.2.imbalance = 1
class.1.region.2.shape = C
class.1.region.2.center = -3,3,-2
class.1.region.2.radius = 4,2,2
class.1.region.2.borderZone = 3
class.1.region.2.noOutlierZone = 1.5
class.1.region.2.distribution = U
class.1.region.2.rotation = 1, 2, -45

class.1.region.3.imbalance = 1
class.1.region.3.shape = C
class.1.region.3.center = 0, -2, -2
class.1.region.3.radius = 4,2,2
class.1.region.3.borderZone = 3
class.1.region.3.noOutlierZone = 1.5
class.1.region.3.distribution = U
class.1.region.3.rotation = 1, 2, -45

								   