# circles-2d
attributes = 2
classes = 2

names.attributes = AX, AY
names.classes = MIN, MAJ
names.decision = DEC 

classRatio = 1:3
minOutlierDistance = 1

defaultRegion.weight = 1
defaultRegion.distribution = U
defaultRegion.borderZone = 0.3
defaultRegion.noOutlierZone = 1
defaultRegion.shape = C
defaultRegion.radius = 2, 1

defaultClass.exampleTypeRatio = 100:0:0:0

class.1.exampleTypeRatio = 70:0:30:10
class.1.regions = 3

class.1.region.1.center = 5,0
class.1.region.1.rotation = 1, 2, 30

class.1.region.2.center = -4,-3
class.1.region.2.radius = 1, 2
class.1.region.2.rotation = 1, 2, -15

class.1.region.3.center = 1,5
class.1.region.3.radius = 1, 2
class.1.region.3.rotation = 1, 2, 5

class.2.regions = 1
class.2.region.1.center = 0,0
class.2.region.1.radius = 5, 5
class.2.region.1.distribution = U

examples=800
fileName=circles-2d.arff
