	# flower-3d
attributes = 3
classes = 2

names.classes = MIN, MAJ
names.attributes = A1, A2, A3
names.decision = CLASS
classRatio = 1:3
minOutlierDistance = 0.3

defaultRegion.weight = 1
defaultRegion.distribution = U
defaultRegion.borderZone = 0.5
defaultRegion.noOutlierZone = 0.5
defaultRegion.shape = C
defaultRegion.radius = 2, 1, 1

defaultClass.exampleTypeRatio = 100:0:0:0

class.1.exampleTypeRatio = 50:20:20:10
class.1.regions = 5
class.1.region.1.center = -3, 1.85, 0
class.1.region.1.radius = 2, 1, 2
class.1.region.1.rotation = 1, 2, -45

class.1.region.2.center = 0, 2.8, 0
class.1.region.2.radius = 1, 2, 2
class.1.region.2.distribution = N, 3

class.1.region.3.center = -1.5, -1.5, 0
class.1.region.3.radius = 1, 1, 2
class.1.region.3.distribution = N

class.1.region.4.center = 3, 1.85, 0
class.1.region.4.radius = 2, 1, 2
class.1.region.4.rotation = 1, 2, 45

class.1.region.5.center = 0, 1.5, 0
class.1.region.5.radius = 5.5, 4.5, 5

class.2.regions = 1
class.2.region.1.shape = I
class.2.region.1.center = 0, 1.5, 0
class.2.region.1.radius = 5.5, 4.5, 5

examples=10000
fileName=flower-3d.arff


exampleTypeLabels.classes = 1