# paw3-5d
attributes = 5
classes = 2

names.classes = MIN, MAJ
names.attributes = A1, A2, A3, A4, A5
names.decision = CLASS

classRatio = 1:9
minOutlierDistance = 1

defaultRegion.weight = 1
defaultRegion.distribution = U
defaultRegion.borderZone = 1
defaultRegion.noOutlierZone = 1.5
defaultRegion.shape = C
defaultRegion.radius = 4, 2, 2, 1.5, 3

defaultClass.exampleTypeRatio = 100:0:0:0

class.1.exampleTypeRatio = 20:40:15:15
class.1.regions = 3
class.1.region.1.center = 3, 3, 2, 2, 2
class.1.region.1.rotation = 1, 2, 45
class.1.region.1.rotation = 1, 3, -30

class.1.region.2.center = -3, 3, -2, 2, -2
class.1.region.2.rotation = 1, 2, -45
class.1.region.2.rotation = 1, 2, 30

class.1.region.3.center = 0, -3, 0, -2, 2

class.2.regions = 1
class.2.region.1.shape = I
class.2.region.1.center = 0, 0, 0, 0, 0
class.2.region.1.radius = 10, 10, 10, 10, 10

examples=1500
fileName=paw3-5d.arff


exampleTypeLabels.classes = 1