# paw3-2d-5-pairs
attributes = 2
classes = 2

names.attributes = A1, A2
names.classes = MIN, MAJ
names.decision = DEC

classRatio = 1:9
minOutlierDistance = 1

defaultRegion.weight = 1
defaultRegion.distribution = U
defaultRegion.borderZone = 1
defaultRegion.noOutlierZone = 1.5
defaultRegion.shape = C
defaultRegion.radius = 2, 1

defaultClass.exampleTypeRatio = 100:0:0:0

class.1.exampleTypeRatio = 40:20:30:10
class.1.regions = 3
class.1.region.1.center = 5,5
class.1.region.1.rotation = 1, 2, 45

class.1.region.2.center = -5,3
class.1.region.2.rotation = 1, 2, -45

class.1.region.3.center = 0,-5

class.2.regions = 1
class.2.region.1.shape = I
class.2.region.1.center = 0,0
class.2.region.1.radius = 10, 10

examples=1500
fileName=paw3-2d.arff

learnTestRatio = 2:1
learnTestPairs = 5
fileName.learn = paw3-2d-learn-%d.arff
fileName.test = paw3-2d-test-%d.arff 