# flower-3d
attributes = 3
classes = 6

names.classes = A, B, C, D, E, F
names.attributes = A1, A2, A3
names.decision = CLASS
classRatio = 1:1:1:1:1:30
minOutlierDistance = 0.3

defaultRegion.weight = 1
defaultRegion.distribution = U
defaultRegion.borderZone = 0.06
defaultRegion.noOutlierZone = 0.5
defaultRegion.shape = C

defaultClass.exampleTypeRatio = 0:1:0:0

class.1.regions = 1
class.1.region.1.center = 0.191905675,	0.23, 0.213269384
class.1.region.1.radius = 0.28, 0.06, 0.02
class.1.region.1.rotation = 1,2,59
class.1.region.1.rotation = 2,3,43

class.2.regions = 1
class.2.region.1.center = 0.23, -0.176925393, 0.080198953
class.2.region.1.radius = 0.01, 0.24, 0.005
class.2.region.1.rotation = 2,3,126
class.2.region.1.rotation = 3,1,71

class.3.regions = 1
class.3.region.1.center = 0.043847032, 0.118754566, -0.23
class.3.region.1.radius = 0.02, 0.01, 0.19
class.3.region.1.rotation = 3,1,170
class.3.region.1.rotation = 2,3,27

class.4.regions = 1
class.4.region.1.center = -0.23, -0.161199223, 0.197712067
class.4.region.1.radius = 0.11, 0.02, 0.26
class.4.region.1.rotation = 1,3,55
class.4.region.1.rotation = 2,1,325

class.5.regions = 1
class.5.region.1.center = 0.057925926,	-0.23,	-0.181907732
class.5.region.1.radius = 0.01, 0.20, 0.06
class.5.region.1.rotation = 2,3,140
class.5.region.1.rotation = 3,1,162

class.6.regions = 1
class.6.region.1.center = 0, 0, 0
class.6.region.1.radius = 0.5, 0.5, 0.5
class.6.region.1.shape = I
class.6.exampleTypeRatio = 1:0:0:0

examples=2000
fileName=flower-3d.arff


#exampleTypeLabels.classes = 1