# flower-5d
attributes = 5
classes = 6

names.classes = A,B,C,D,E,F
names.attributes = A1, A2, A3, A4, A5
names.decision = CLASS
classRatio = 1:1:1:1:1:30
minOutlierDistance = 0.3

defaultRegion.weight = 1
defaultRegion.distribution = U
defaultRegion.borderZone = 0.06
defaultRegion.noOutlierZone = 0.5
defaultRegion.shape = C

defaultClass.exampleTypeRatio = 0:1:0:0

class.1.regions = 1
class.1.region.1.center = 0.045543572,	0.23,	0.045047455,	0.052241156,	0.042467645
class.1.region.1.radius = 0.18, 0.02, 0.03, 0.04, 0.01
class.1.region.1.rotation = 1,2,68
class.1.region.1.rotation = 1,3,29
class.1.region.1.rotation = 1,4,40
class.1.region.1.rotation = 1,5,43

class.2.regions = 1
class.2.region.1.center = 0.173969982,	0.23,	-0.172528451,	0.125185552,	0.123668151
class.2.region.1.radius = 0.02, 0.26, 0.09, 0.01, 0.07
class.2.region.1.rotation = 2,1,153
class.2.region.1.rotation = 2,3,31
class.2.region.1.rotation = 2,4,334
class.2.region.1.rotation = 2,5,208

class.3.regions = 1
class.3.region.1.center = 0.088597469,	0.076990057,	-0.23,	-0.134368786,	0.188005423
class.3.region.1.radius = 0.03, 0.02, 0.3, 0.07, 0.01
class.3.region.1.rotation = 3,1,165
class.3.region.1.rotation = 3,2,347
class.3.region.1.rotation = 3,4,156
class.3.region.1.rotation = 3,5,141

class.4.regions = 1
class.4.region.1.center = 0.155273025,	0.23,	-0.194038952,	-0.204295595,	-0.137397161
class.4.region.1.radius = 0.05, 0.16, 0.1, 0.25, 0.01
class.4.region.1.rotation = 4,1,22
class.4.region.1.rotation = 4,2,144
class.4.region.1.rotation = 4,3,38
class.4.region.1.rotation = 4,5,34

class.5.regions = 1
class.5.region.1.center = -0.19610366,	-0.11559033,	0.163540321,	-0.11658056,	-0.23
class.5.region.1.radius = 0.006, 0.02, 0.05, 0.06, 0.31
class.5.region.1.rotation = 5,1,211
class.5.region.1.rotation = 5,2,159
class.5.region.1.rotation = 5,3,32
class.5.region.1.rotation = 5,4,207

class.6.regions = 1
class.6.region.1.center = -0.035,	0.11,	-0.065,	-0.075,	-0.025
class.6.region.1.radius = 0.375,	0.38,	0.435,	0.345,	0.445
class.6.region.1.shape = I
class.6.exampleTypeRatio = 1:0:0:0

examples=2000
fileName=flower-5d.arff


#exampleTypeLabels.classes = 1