# paw3-3d
attributes = 3
classes = 2

names.classes = MIN, MAJ
names.attributes = A1, A2, A3
names.decision = CLASS
minOutlierDistance = 0.1

defaultRegion.weight = 1
defaultRegion.distribution = U
defaultRegion.borderZone = 0.06
defaultRegion.noOutlierZone = 0.125
defaultRegion.shape = C
defaultRegion.radius = 0.2, 0.1, 0.1

class.1.regions = 3
class.1.region.1.center = 0.15, 0.15, 0.1
class.1.region.1.rotation = 1, 2, 45
class.1.region.1.rotation = 1, 3, -30

class.1.region.2.center = -0.15, 0.15, -0.1
class.1.region.2.rotation = 1, 2, -45
class.1.region.2.rotation = 1, 3, 30

class.1.region.3.center = 0, -0.15, 0

class.2.regions = 1
class.2.region.1.center = 0, 0, 0
class.2.region.1.radius = 0.5, 0.5, 0.5
class.2.region.1.shape = I
class.2.exampleTypeRatio = 100:0:0:0

examples=3000
fileName=paw3-3d.arff

exampleTypeLabels.classes = 1
learnTestRatio = 2:1
